'''Expand the TextFSM template created in exercise1 such that you extract the Port, Status, Vlan, Duplex, Speed, and Type columns.
For the purposes of this exercise you can ignore the 'Name' column and assume it will always be empty. The output of the FSM table should look similar to the following:
$ textfsm.py Ex2_sh_int_status-1.textfsm Ex1_sh_int_status.txt
...
FSM Table:
['PORT_NAME', 'STATUS', 'VLAN', 'DUPLEX', 'SPEED', 'PORT_TYPE']
['Gi0/1/0','notconnect','1','auto','auto','10/100/1000BaseTX']
['Gi0/1/1','notconnect','1','auto','auto','10/100/1000BaseTX']
['Gi0/1/2','notconnect','1','auto','auto','10/100/1000BaseTX']
['Gi0/1/3','notconnect','1','auto','auto','10/100/1000BaseTX']'''

Value PORT_NAME (Gi0/1/\d)
Value STATUS (\S+)
Value VLAN (\d)
Value DUPLEX (auto|half)
Value SPEED (\S+)
Value PORT_TYPE (10/100/1000BaseTX)

Start
  ^Port.*Type\s* -> ShIntStatus

ShIntStatus
  ^${PORT_NAME}\s+${STATUS}\s+${VLAN}\s+${DUPLEX}\s+${SPEED}\s+${PORT_TYPE}\s* -> Record

EOF
