'''Using the 'show interface Ethernet2/1' output (saved as Ex3_sh_int_eth_2_1.txt)from nxos1,
extract the interface name, line status, admin state, MAC address, MTU, duplex, and speed using TextFSM.'''

Value INTERFACE_NAME (Ethernet\d/\d)
Value LINE_STATUS (\w\w)
Value ADMIN_STATE (\w+)
Value MAC_ADDRESS (\w+.\w+.\w+)
Value MTU (\d+\s\S+)
Value DUPLEX ((half|full|auto)-duplex)
Value SPEED (\d+\s\S+)

Start
  ^${INTERFACE_NAME} is ${LINE_STATUS}\s*
  ^admin state is ${ADMIN_STATE},
  ^\s+Hardware:.*address: ${MAC_ADDRESS}\s
  ^\s+MTU ${MTU},
  ^\s+${DUPLEX}, ${SPEED}\s* -> Record

EOF
