'''Parse the following 'show ip bgp summary' output (saved as Ex6_sh_ip_bgp_summary.txt). From this output, extract the following fields:
Neighbor, Remote AS, Up_Down, and State_PrefixRcvd. Also include the Local AS and the BGP Router ID in each row of the tabular output (hint: use filldown for this). 
Note, in order to simplify this problem only worry about the data shown in the output.'''

Value Filldown ROUTER_ID (\S+)
Value Filldown LOCAL_AS (\d{4})
Value NEIGHBOR (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value REMOTE_AS (\d{4,5})
Value UP_DOWN (\S+)
Value PFXRCD (\S+)

Start
  ^Neighbor.*PfxRcd\s*
  ^BGP router identifier ${ROUTER_ID}, local AS number ${LOCAL_AS}\s* -> ShIPBGPSum

ShIPBGPSum
  ^${NEIGHBOR}.*${REMOTE_AS}\s+\d+\s+\d+\s+\d+\s+\d\s+\d\s+${UP_DOWN}\s+${PFXRCD}\s* -> Record

EOF
